<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Étienne Langlois </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Étienne Langlois TP1 - Veille technologique
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"> Description de l'objet expérimenté <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Usage concret proposé</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Avis</a>
              </li>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          Description de <span>l'objet expérimenté</span>
        </h2>
        <p>
          Sur cette page, je vais présenter le produit que j'ai choisi pour mon expérimentation.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/ecd61f0b2bca53cca308c7a4e42d0d7b.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              Le <i>Raspberry Pie</i>
            </h3>
            <p>
              Le Raspberry Pi est un nano-ordinateur monocarte à processeur ARM de la taille d'une carte 
              de crédit conçu par des professeurs du département informatique de l'université de Cambridge 
              dans le cadre de la fondation Raspberry Pi. Le but initial de la fondation est de promouvoir l'apprentisage et de démoncratiser 
              l'accès au ordinateurs. Grace à sa taille et à son utilisation de logiciels open source, 
              les créateurs on réussi à faire un produit qui est très abordable.
            </p>
            <p>Pour configurer le Raspberry Pi, on a besoin d'une carte SD, d'un clavier, d'une souris, d'un écran et d'une alimentation. 
              On met l'OS sur la carte SD à l'aide d'un ordinateur et on insère ensuite la carte SD dans le Raspberry Pi. Ensuite on configure le Raspberry Pi
              lors de son démarrage et on est bon pour commencer. L'OS le plus utilisé est Raspbian, qui est une version de Linux très simple à utiliser. 
              Après ça, on peut commencer à programmer le Raspberry Pi pour qu'il fasse ce qu'on veut.</p>

            <p>Les fabricants sont les suivants:  Newark Corporation, RS Components, Farnell element14</p>

          </div>
          <div class="detail-box">
            <h3>
              Le breadboard et sensors
            </h3>
            <p>
              Je vais aussi expérimenter avec des sensors. Le breadboard va me permettre de brancher des LED, une petite écran et un haut-parleur. 
              Tous ces sensors sont connectés par un breadboard avec des files et des résistances. 
            </p>
            <p>
              Le breadboard est composé de multiples lignes de matériaux conducteurs qui vont permettre à l'utilisateur de pouvoir faire des circuits électriques.
            </p>
            <p>
              Les multiples capteurs utilisés ont simplement besoin d'être branchés dans le breadboard d'une certaine manière pour que le courant passe bien. 
              Ensuite, on va déterminer avec du code dans le raspberry pi, quel capteur va recevoir l'énergie nécessaire pour fonctionner.
            </p>
          </div>
        </div>
        <div>
           <h3>Sources</h3>
           <ul>
            <li><a href="https://www.spiceworks.com/tech/networking/articles/what-is-raspberry-pi/">What Is Raspberry Pi? Models, Features, and Uses</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Wikipédia de raspberry pi</a></li>
            <li><a href="https://www.youtube.com/watch?v=Qf55aUgfLfQ">Vidéo pour l'aide du projet</a></li>
            <li><a href="https://www.youtube.com/watch?v=yQ2-yVXFMeE">Vidéo pour l'aide aux resitances et branchements</a></li>

           </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>