<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Étienne Langlois </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Étienne Langlois TP1 - Veille technologique
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Description de l'objet expérimenté</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html">Usage concret proposé <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Avis</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Usage Concret Proposé
          </h2>
          <p>
            Le but principal du projet est de faire un programme qui peut permettre le scan de codes QR. Lors d'un scan, le programme 
            interprète le code et doit aller voir si la chaine de caractères est dans un dictionnaire de code.
            Si les codes sont valides, le programme doit allumer une LED verte et faire un son, tout en affichant un texte sur un écran disant "Valide".
            Si le code n'est pas valide, le programme doit allumer une LED rouge et faire un autre son, tout en affichant un texte sur un écran disant "Invalide".
            On pourrait placer le raspberry pi dans un endroit public, comme un musée ou a un spectacle, pour que les gens puissent scanner les codes QR de leur 
            billet pour pouvoir entrer dans l'établissement.
          </p>
          <p>Nous allons effectuer cette tâche à l'aide de ces différents objets :</p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">

                <img class="img-stock m-2" src="images/ecranPie.jpg" alt="">

              <div class="detail-box">
                <h5>
                  Écran LCD
                </h5>
                <p>
                  Avec un écran LCD, il est possible de visualiser les informations contenues dans le code QR.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">

                <img class="img-stock m-2" src="images/cameraPie.jpg" alt="">

              <div class="detail-box">
                <h5>
                  Camera Module 3
                </h5>
                <p>
                  La caméra est utilisée pour scanner le code QR.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">

                <img class="img-stock m-2" src="images/speakerPie.jpg" alt="">

              <div class="detail-box">
                <h5>
                  Haut-parleur
                </h5>
                <p>
                  Le haut-parleur est utilisé pour faire un bruit distinctif selon la validité du code QR.
                </p>
              </div>
            </div>
          </div>

        </div>
      <div class="d-flex flex-column justify-content-center align-items-center">
        <h3>Schématisation matérielle</h3>
        <img class="border border-dark rounded m-2 w-75" src="images/Schéma_materiel.png" alt="">
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center">
        <h3>Schématisation logicielle</h3>
        <img class="border border-dark rounded m-2 w-25" src="images/Schemalogi.png" alt="">
      </div>
      <div>
        <h2 class="d-flex justify-content-center p-3">Avantages et incovénients</h2>
        <div class="d-flex justify-content-around">
          <div>
            <h3>Avantages</h3>
            <ul>
              <li>Facile à utiliser</li>
              <li>Coût abordable</li>
              <li>Taille compacte</li>
            </ul>
          </div>
          <div>
            <h3>Inconvénients</h3>
            <ul>
              <li>Pas de batterie interne</li>
              <li>Puissance de traitement limitée</li>
            </ul>
          </div>
        </div>
      </div>
        <div class="d-flex flex-column align-items-center p-5">
          <h2>Comparaison avec d'autres solutions</h2>
          <p>Nous aurions pu utiliser un arduino, mais cette solution apporte plusieurs désavantages. 
            Un arduino possède une puissance de calcul plus faible que celle du raspberry pi. 
            Pour numériser les codes QR, un grand nombre de ressources est nécessaire, c'est pourquoi le raspberry pi semble être une meilleure option pour ce type de projet. 
            De plus, le arduino est plutôt limité en termes de langages de programmation disponibles, offrant presque juste le C pour programmer. 
            Le raspberry pie, lui, offre une plus grande librairie de langages, comme le C++ ou le python. 
            Pour ce qui est du prix, le arduino est gagnant, étant beaucoup moins coûteux que le raspberry pi. 
            En bref, le arduino aurait pu être une option valable pour faire ce projet, mais j'ai quand même opté pour le raspberry pi pour être sûr que je n'allais pas manquer de ressources.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Team
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>