<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Étienne Langlois </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Étienne Langlois TP1 - Veille technologique
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Description de l'objet expérimenté</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Usage concret proposé</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="why.html">Avis<span class="sr-only">(current)</span> </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Avis
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="detail-box">
            <h5>
              Justification du potentiel de la technologie
            </h5>
            <p>
              
              Le Raspberry Pi se distingue par son coût abordable, en faisant une option économique pour le déploiement de scanners de codes QR. 
              Sa taille compacte et son intégration aisée le rendent adaptable à divers environnements, tout en offrant une flexibilité d'implémentation précieuse.
               La polyvalence du système d'exploitation permet une personnalisation selon nos besoins spécifiques, facilitant le développement et la maintenance des applications de scanning. 
               La faible consommation d'énergie du Raspberry Pi en fait une solution écoénergétique, compatible avec un fonctionnement continu.
               Le cas le plus pertinent pour l'utilisation d'un raspberry pie pour scanner des codes QR serait pour qu'il soit portatif. Nous pourrions simplement le brancher dans un mur pour qu'il fonctionne.
               Il pourrait être utilisé dans des endroits où il n'y a pas de prise de courant, mais il faudrait une batterie pour le faire fonctionner.
               Par contre, si un ordinateur est déjà présent sur les lieux, il serait plus simple d'utiliser cet ordinateur pour scanner les codes QR, donc moins pertinent d'utiliser le raspberry pi.
               En résumé, le choix du Raspberry Pi pour le scanning de codes QR repose sur ses avantages financiers, sa compacité, sa polyvalence, sa facilité de développement, sa faible consommation d'énergie et son évolutivité. 
            </p>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h5>
              Longévité
            </h5>
            <p>
              La longévité d'un Raspberry Pi dépend de plusieurs facteurs, mais pour mon projet en particulier, je prévois une durée de vie plutôt longue pour ce qui est du Pi.
              Par contre, j'ai vu plusieurs articles sur internet disant que c'est souvent la carte SD qui lâche avant le Pi lui-même.
              En général, si bien entretenu et utilisé dans des conditions normales, un Raspberry Pi peut avoir une longévité décente.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h5>
              Stabilité
            </h5>
            <p>
              La stabilité est plutôt bonne. Le Pi est un ordinateur qui est conçu pour être utilisé 24/7, donc il est plutôt stable. Par contre, il est important de bien l'entretenir et de ne pas le surcharger.
              La tâche demandée dans cette situation (scan QR avec caméra) peut être cependant être demandante pour le Pi, mais je suis confiant que le Pi sera capable de faire le travail en restant stable si bien entretenu.
              Une imprimante 3D m'aurait été très utile, j'aurais pu imprimer des pièces sur mesure pour être capable de maintenir le matériel en place, surtout la caméra qui est plutôt difficile à manipuler pour qu'elle reste stable.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h5>
              Efficacité
            </h5>
            <p>
              Le Raspberry Pi s'est montré très efficace pour mon projet. Il est capable de faire tourner un programme qui scanne des codes QR et qui fait des actions en fonction du code scanné.
              Je n'ai pas eu de problèmes de performance à court terme. Mais les raspberry pie sont un moins performant que des ordinateurs normaux, donc il est possible que des problèmes de performance apparaissent à long terme.
              Par contre, j'ai eu quelques problèmes avec les librairies à installer pour que le code marche. J'ai eu beaucoup de bogues de compatibilité. Puisque ce que les librairies utilisées sont plutôt niche, j'ai eu de la difficulté
              à régler ces erreurs. La caméra est très efficace, mais elle est plutôt difficile à manipuler pour qu'elle reste stable. On doit ne pas bouger pendant environ 2 secondes pour qu'elle détecte le code QR.
              Il faut être a environ 15 cm de la caméra (tout dépendant de la taille du code QR) et il faut un bon éclairage. Malgré tout ça, la caméra reste très efficace.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h5>
              Maintenabilité
            </h5>
            <p>
              Très facile à maintenir. Le Pi est un ordinateur qui est conçu pour être facilement modifiable et réparable. Il est possible de changer des pièces facilement et de le nettoyer sans trop de difficulté.
              La communauté du raspberry pi est très active, on peut donc trouver de multiple forum dès que nous cherchons de l'aide. 
              Ce point rend la maintenabilité plus facile, puisqu'il est possible de trouver de l'aide très rapidement.
              De plus, il est possible de faire des mises à jour logicielles très facilement grâce à l'interface utilisateur très simple.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h5>
              Robustesse
            </h5>
            <p>
              Le Raspberry Pi me semble très robuste. Si on achète un boitier pour le protéger, il est capable de résister à des chocs et à des chutes.
              Dans le cas de mon projet, le Pi est bien protégé dans un boitier et il est bien fixé à une surface stable, donc je ne m'inquiète pas pour la robustesse du Pi.
              Par contre, la caméra, les capteurs et les fils connectés aux pins GPIO sont beaucoup moins robustes. Il ne faut pas les manipuler trop brusquement, sinon on risque de briser ou de déconnecter des fils.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h5>
              Conculsion
            </h5>
            <p>
              Je crois que j'ai choisi le dispositif parfait pour le projet que je voulais faire. Je n'ai retourné aucun problème majeur avec le matériel du Pi, et il a été capable de faire tout ce que je voulais effectuer.
              Je suis très satisfait de mon expérience avec le Raspberry Pi, et je le recommande à tout le monde qui voudraient faire un projet similaire. J'ai eu beaucoup de plaisir à travailler avec le Pi et ça m'a donné envie de faire d'autres projets du genre.
              Comme je l'ai dit plus tôt dans le rapport, on aurait pu utilisater un simple ordinateur, car le code resterait presque le même. Mais le Raspberry Pi m'a permis de découvrir une nouvelle technologie et de faire un projet plus portable et plus modulaire.
              On pourrait aussi pousser l'idée du projet plus loin en utilisant un raspberry pi zero, qui est encore plus petit et plus portable que le Pi 4 et d'essayer de le lier à un site web fonctionnel pour réserver des billets.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Team
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>